.editform{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 40px;
    align-content: center;
   
    border-radius: 20px;

}
.edit{
    height: 300px;
    
}
.htwo{
    grid-column: span 2;
}
.edituser{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px
}
.adduser{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 500px;
    transform: translate(-50%, -50%);
 
}
.tolbar1{
    grid-column: span 3;
}
.inputfour{
    grid-column: span 2;
}

/* Edit admin profile */
.edittwo{
    height: 500px;
    
}
.auserboard{
    margin-left: 25px;
    /* padding-bottom: 200px; */
    left: 20%;
    width: 700px;

}
.userprofile{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    gap: 10px;
    

}

/* #mypro{
    margin-left: 5px;
    text-decoration: underline;
} */
.mypro:hover{
    text-decoration: underline #38A899;;
}
.updatepro:hover{
    text-decoration: underline #38A899;;
}